# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# RabbitMQ
RABBITMQ_HOST=app-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=honeycal
RABBITMQ_PASSWORD=h0n3yc4l
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
RABBITMQ_VHOST=/
